# CocoR

./: .gitignore  Coco.cs  Parser.cs  Parser.frame  ParserGen.cs  Readme.md  Tab.cs
CSharp/: Coco.atg  Coco.cs  DFA.cs  Parser.cs  Parser.frame  ParserGen.cs  Readme.md  Scanner.cs  Scanner.frame  Tab.cs
CSharp/CASDomains/: CasDomains.atg  Editor.cs  Lib.cs  Parser.cs  Scanner.cs  cocbuild.bat  cocbuild1.bat  main.cs  sample.txt  sample1.txt
CSharp/CasExternalTables/: CasExternalTables.atg  Parser.cs  Scanner.cs  cocbuild.bat  deploylocal.bat  main.cs
CSharp/FleckEditor/: Editor.cs  Websocket.cs  buildRun.bat  main.html
CSharp/WFModel/: Editor.cs  Parser.cs  WFModel.atg  cocbuild.bat  main.html
CSharp/WinFormsEditor/: CocEdit.Designer.cs  CocEdit.cs  Editor.cs  Main.cs  buildRun.bat
CSharp/test/: Parser.cs  ScaEngagement.txt  Scanner.cs  WFModel.atg  cocbuild.bat  eingabe.txt  grammar.atg  inheritance.atg  main.cs  sample.txt
CocoRCore/: Coco.atg  CocoRCore.csproj  CocoRCore.sln  License.md  Readme.md  Tab.cs
CocoRCore/sample-grammars/: AllTogether.cs  AllTogether.csproj  sample-grammars.csproj
CocoRCore/sample-grammars/Coco/: Coco.atg  Parser.cs  Readme.md  Scanner.cs
CocoRCore/sample-grammars/CodeLens/: CodeLens.atg  Parser.cs  Readme.md  Scanner.cs
CocoRCore/sample-grammars/ExternalTables/: ExternalTables.atg  ExternalTables.txt  Parser.cs  Readme.md  Scanner.cs
CocoRCore/sample-grammars/Inheritance/: Parser.cs  Readme.md  SampleInheritance.txt  Scanner.cs  inheritance.atg
CocoRCore/sample-grammars/Taste/: CodeGen.cs  Parser.cs  Readme.md  Scanner.cs  SymTab.cs  Taste.ATG  Taste.cs  Test.TAS
CocoRCore/sample-grammars/wfmodel/: Parser.cs  Readme.md  SampleWfModel.txt  Scanner.cs  WFModel.atg
CocoRCore/src/: Action.cs  AstOp.cs  CharClass.cs  CharSet.cs  Coco.atg  Coco.cs  CocoRCore.csproj  CodeMap.dgml  Comment.cs  DFA.cs  Generator.cs  Graph.cs  Melted.cs  Node.cs  Parser.cs  Parser.frame  Parser.frame.cs  ParserGen.cs  Position.cs  Scanner.cs  Scanner.frame  Scanner.frame.cs  Sets.cs  State.cs  SymTab.cs  Symbol.cs  Tab.cs  Target.cs
Utilities/Binaries/: Readme.md
Utilities/Hexdump/: build.bat  main.cs
VisualBasic/: Coco.atg  Coco.vb  Copyright.frame  DFA.vb  Parser.frame  Parser.vb  ParserGen.vb  Readme.md  Scanner.frame  Scanner.vb  Tab.vb  build.bat  coc.bat
VisualBasic/test/: Parser.vb  Scanner.vb  cocbuild.bat  inheritance.atg  main.vb  sample.txt
test/: Parser.cs  Scanner.cs  inheritance.atg  main.cs  sample.txt
