COMPILER WFModel

	public override void Prime(Token t) { 
		if (t.kind == _string || t.kind == _braced || t.kind == _bracketed) 
		t.val = t.val.Substring(1, t.val.Length - 2);
	}

IGNORECASE

CHARACTERS
  letter = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".
  umlaut = "ÄÖÜäöüß".
  germanletter = letter + umlaut.
  underscore = '_'.
  digit     = "0123456789".
  cr        = '\r'.
  lf        = '\n'.
  tab       = '\t'.
  stringCh  = ANY - '"' - cr - lf.
  anybutbrace = ANY - '}'.
  anybutbracket = ANY - ')'.
  dothash = ".#".

TOKENS
  ident = germanletter { germanletter | digit | underscore }.
  dottedident = germanletter { germanletter | digit | underscore } CONTEXT(".") .
  number = ['-'] digit { digit } '.' digit { digit } ['#' | 'R'].
  int = ['-'] digit { digit }.
  string = '"' { stringCh } '"'.
  braced = '{' { anybutbrace  } '}'.
  bracketed = '(' { anybutbracket  } ')'.
  end = "End".
  dot = '.'.
  bar = '|'.
  colon = ':'.
  versionnumber = digit '.' digit '.' digit '.' digit .
  // css = dothash letter { letter | digit | underscore }.  // fights with DottedIdent
  
  // ident tokens :
  version : ident = "version".
  search : ident  = "search".
  select : ident = "select" .
  details : ident  = "details" .
  edit : ident  = "edit" .
  clear : ident  = "clear" .
  keys : ident = "Keys".
  displayname : ident = "Displayname".
  vbident : ident = '[' germanletter { germanletter | digit | underscore } ']'.
  

COMMENTS FROM "'" TO lf 

IGNORE cr + lf + tab


SYMBOLTABLES
	types.
	enumtypes.


PRODUCTIONS

WFModel =
	Version
	Namespace
	[ ReaderWriterPrefix ]
	RootClass^
	{
	Class^^
	| SubSystem^^
	| Enum^^
	| Flags^^
	} 
	EndNamespace
	.	

Version =
	version
	versionnumber
	.

Namespace = 
	SYNC
	"Namespace" 
	DottedIdent 
	.
	
EndNamespace =
	end
	"Namespace"
	.

DottedIdent = 
	[ dottedident dot { dottedident dot } ] ident 
	.

ReaderWriterPrefix = 
	SYNC
	"ReaderWriterPrefix"
	ident
	.

RootClass =
	SYNC
	"RootClass"		      #:typ
	"Data"                #:name
	Properties            ^^
	end "Class"
	.
	
Class =
	SYNC
	"Class"               #:typ
	ident>types           #:name
	[ Title ]
	[ Inherits ]
	[ Via ]
	Properties            ^^
	end "Class"
	.

Via =
	"Via"
	DottedIdent
	.
	
Title =
	braced
	.
	
Inherits =
	"Inherits"
	DottedIdent
	.
	
Properties =
	{
	Prop
	}
	.

Prop =
	SYNC
	(
	Property
	| InfoProperty
	| APProperty
	| List
	| SelectList
	| FlagsList
	| LongProperty
	| InfoLongProperty
	)
	.

Property =
	"Property"  #:typ
	ident       #:name
	Type
	.

InfoProperty =
	"InfoProperty" #:typ 
	ident   #:name
	Type
	.

APProperty =
	"APProperty" #:typ 
	ident     #:name
	Type
	.

List =
	"List" #:typ 
	ident #:name
	[ As ]
	.

SelectList =
	"SelectList" #:typ 
	ident     	 #:name
	As
	.

FlagsList =
	"FlagsList"	#:typ 
	ident      #:name
	Mimics
	.

LongProperty =
	"LongProperty" #:typ
	ident   #:name
	.

InfoLongProperty =
	"InfoLongProperty" #:typ
	ident #:name
	.

Type =
	(
	EmptyType
	| As
	| Mimics
	)
	[ "=" InitValue ]
	[ SampleValue ]
	.

InitValue =
	number 
	| int 
	| string
	| "true"
	| "false"
	| "#" { ANY } "#"
	| FunctionCall
	.

FunctionCall =
	DottedIdent bracketed
	.

SampleValue =
	braced
	.

EmptyType =
	.
	
As =
	"As"
	(
	BaseType
	| ident:types
	| DottedIdent
	)
	.

BaseType =
	"double"
	| "date"
	| "datetime"
	| "integer"
	| "percent"
	| "percentwithdefault"
	| "doublewithdefault"
	| "integerwithdefault"
	| "n2"
	| "n0"
	| "String"
	| "boolean"
	| "Guid"
	| "String()"
	| "XML"
	.

Mimics =
	"Mimics"
	MimicsSpec
	.

MimicsSpec =
	(
	Query
	| Txt
	| XL
	| Ref
	| ident:enumtypes
	).

Query =
	"query" colon
	dottedident	dot
	ident
	colon
	StringOrIdent
	.

Txt =
	"txt" colon
	dottedident	dot
	ident
	colon
	StringOrIdent
	.

XL =
	"xl" colon
	dottedident	dot
	ident
	colon
	StringOrIdent
	.

Ref =
	"ref" colon
	( keys | displayname )
	colon
	StringOrIdent
	.

StringOrIdent =
	string
	| DottedIdent
	.
	
	
SubSystem = 
	SYNC
	"SubSystem" 
	ident>types #
	"SSName" ident
	"SSConfig" ident
	"SSTyp" ident
	"SSCommands" SSCommands
	[ "SSKey" string ]
	[ "SSClear" string ] 
	{ InfoProperty }
	end "SubSystem"
	.

SSCommands = 
	SSCommand 
	{ 
	bar SSCommand 
	}
	.
	
SSCommand = 
	"search" 
	| "select" 
	| "details" 
	| "edit" 
	| "clear"
	.

Flags =
	SYNC
	"Flags"
	ident>types #
	{ EnumValue }
	end "Flags"
	.

Enum =
	SYNC
	"Enum" 
	ident>enumtypes #
	EnumValues
	end "Enum"
	.

EnumValues =
	{ EnumValue }
	"DEFAULT" EnumValue
	{ EnumValue }
	.

EnumValue = 
	ident
	[ EnumIntValue ]
	.

EnumIntValue =
	"="
	int
	.

END WFModel .