<Project Sdk="Microsoft.NET.Sdk">
  <!-- https://docs.microsoft.com/en-us/dotnet/articles/core/tools/project-json-to-csproj -->

  <PropertyGroup>
    <RuntimeIdentifiers>win;ubuntu.17.04-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup>  
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp1.1</TargetFrameworks>
    <GenerateFullPaths>true</GenerateFullPaths>
    <RuntimeIdentifier>ubuntu.17.04-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup>  
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net40;netcoreapp1.1</TargetFrameworks>
    <GenerateFullPaths>true</GenerateFullPaths>
    <RuntimeIdentifier>win</RuntimeIdentifier>
  </PropertyGroup>


  <!-- https://freetodev.wordpress.com/2009/06/24/msbuild-4-0-beforetargets-and-aftertargets/
  dotnet build /t:grammars
  -->
  <Target Name="grammars" DependsOnTargets="build">
    <Message Importance="High" Text="---------------------------- Build Coco/R grammar"/>
    <Exec Command="dotnet bin/Debug/netcoreapp1.1/CocoRCore.dll -noinfo Coco.atg" />
    <Message Importance="High" Text="---------------------------- Build sample grammars"/>
    <Exec Command="dotnet bin/Debug/netcoreapp1.1/CocoRCore.dll -frames . -noinfo -nowarn -ac     ../sample-grammars/Taste/Taste.atg" />
    <Exec Command="dotnet bin/Debug/netcoreapp1.1/CocoRCore.dll -frames . -noinfo -nowarn -ac     ../sample-grammars/Inheritance/inheritance.atg" />
    <Exec Command="dotnet bin/Debug/netcoreapp1.1/CocoRCore.dll -frames . -noinfo -nowarn -ac -is ../sample-grammars/Coco/Coco.atg" />
    <Exec Command="dotnet bin/Debug/netcoreapp1.1/CocoRCore.dll -frames . -noinfo -nowarn -ac     ../sample-grammars/wfmodel/WFModel.atg" />
    <Exec Command="dotnet bin/Debug/netcoreapp1.1/CocoRCore.dll -frames . -noinfo -nowarn -ac     ../sample-grammars/ExternalTables/ExternalTables.atg" />
  </Target>
</Project>
