<Project Sdk="Microsoft.NET.Sdk">
  <!-- https://docs.microsoft.com/en-us/dotnet/articles/core/tools/project-json-to-csproj -->

  <PropertyGroup>  
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <GenerateFullPaths>true</GenerateFullPaths>
    <!-- 
    if <RuntimeIdentifier> or <RuntimeIdentifiers> are added
    the bin/Debug folder structure is modified: so keep an eye on 
    the "grammars" Target and on .vscode.launch files.
    setting <TargetFrameworks>netcoreapp1.1;net40</TargetFrameworks> 
    won't build on my ubuntu box, b/c there is no net40
    -->
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="*.frame" />
  </ItemGroup>

  <!-- https://freetodev.wordpress.com/2009/06/24/msbuild-4-0-beforetargets-and-aftertargets/
  dotnet build /t:grammars
  -->
  <Target Name="grammars" DependsOnTargets="build">
    <Message Importance="High" Text="---------------------------- Build Coco/R grammar"/>
    <Exec Command="dotnet bin/Debug/netcoreapp1.1/CocoRCore.dll -noinfo Coco.atg" />
    <Message Importance="High" Text="---------------------------- Build sample grammars"/>
    <Exec Command="dotnet bin/Debug/netcoreapp1.1/CocoRCore.dll -noinfo -nowarn -ac     ../sample-grammars/Taste/Taste.atg" />
    <Exec Command="dotnet bin/Debug/netcoreapp1.1/CocoRCore.dll -noinfo -nowarn -ac     ../sample-grammars/Inheritance/inheritance.atg" />
    <Exec Command="dotnet bin/Debug/netcoreapp1.1/CocoRCore.dll -noinfo -nowarn -ac -is ../sample-grammars/Coco/Coco.atg" />
    <Exec Command="dotnet bin/Debug/netcoreapp1.1/CocoRCore.dll -noinfo -nowarn -ac     ../sample-grammars/wfmodel/WFModel.atg" />
    <Exec Command="dotnet bin/Debug/netcoreapp1.1/CocoRCore.dll -noinfo -nowarn -ac     ../sample-grammars/ExternalTables/ExternalTables.atg" />
    <Exec Command="dotnet bin/Debug/netcoreapp1.1/CocoRCore.dll -noinfo         -ac     ../sample-grammars/CodeLens/CodeLens.atg" />
  </Target>
</Project>
