-->begin
using System;
using System.IO;
using System.Collections.Generic;
using CocoRCore;

-->namespace



	//-----------------------------------------------------------------------------------
	// Scanner
	//-----------------------------------------------------------------------------------
	public class Scanner : ScannerBase
	{
-->declarations

		private static readonly Dictionary<int, int> start = new Dictionary<int, int>(); // maps first token character to start state
		static Scanner() 
		{
-->staticinitialization
		}
	
		private Scanner()
		{
-->initialization
		}
		
		public static Scanner Create(string fileName)
		{
			return Create(fileName, false);
		}

		public static Scanner Create(string fileName, bool isBOMFreeUTF8)
		{
			var s = new Scanner();
			s.Initialize(fileName, isBOMFreeUTF8);
			return s;
		}

		public static Scanner Create(Stream st)
		{
			return Create(st, false);
		}

		public static Scanner Create(Stream st, bool isBOMFreeUTF8)
		{
			var s = new Scanner();
			s.Initialize(st, isBOMFreeUTF8);
			return s;
		}
		
		protected override int maxT => _maxT;
		
-->comments

		protected override void CheckLiteral() 
		{
-->literals
		}

		protected override Token NextToken() 
		{
			while (ch == ' ' ||
-->scan1
			) NextCh();
-->scan2
			int recKind = noSym;
			int recEnd = pos;
			t = new Token();
			t.pos = pos; t.col = col; t.line = line; t.charPos = charPos;
			int state;
			state = start.ContainsKey(ch) ? start[ch] : 0;
			tval.Clear(); AddCh();
			
			switch (state) 
			{
				case -1: { t.kind = eofSym; break; } // NextCh already done
				case 0: 
					{
						if (recKind != noSym) 
						{
							tval.Length = recEnd - t.pos;
							SetScannerBehindT();
						}
						t.kind = recKind; break;
					} // NextCh already done
-->scan3
			}
			t.valScanned = tval.ToString();
-->casing
			return t;
		}
		
	} // end Scanner

