<Project Sdk="Microsoft.NET.Sdk">
  <!-- https://docs.microsoft.com/en-us/dotnet/articles/core/tools/project-json-to-csproj -->
  <PropertyGroup>  
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <GenerateFullPaths>true</GenerateFullPaths>

    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/**/*cs" />
    <EmbeddedResource Include="src/**/*.resx" />
  </ItemGroup>

  <Target Name="Build-Grammars" AfterTargets="build">
    <Exec Command="dotnet bin/Debug/netcoreapp1.1/CocoRCore.dll -utf8 -frames src src/Coco.ATG -o src" />
  </Target>
</Project>
