<Project Sdk="Microsoft.NET.Sdk">
  <!-- https://docs.microsoft.com/en-us/dotnet/articles/core/tools/project-json-to-csproj -->
  <ItemGroup>
    <ProjectReference Include="..\CocoRCore.csproj" />
  </ItemGroup>
  <PropertyGroup>  
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <GenerateFullPaths>true</GenerateFullPaths>
  </PropertyGroup>

  <Target Name="Build-Grammars" BeforeTargets="Build">
    <Exec Command="dotnet ../bin/Debug/netcoreapp1.1/CocoRCore.dll -utf8 -frames ../src -s Coco/Coco.ATG -o Coco" />
    <Exec Command="dotnet ../bin/Debug/netcoreapp1.1/CocoRCore.dll -utf8 -frames ../src Taste/Taste.ATG -o Taste" />
    <Exec Command="dotnet ../bin/Debug/netcoreapp1.1/CocoRCore.dll -utf8 -frames ../src Inheritance/Inheritance.ATG -o Inheritance" />
    <Exec Command="dotnet ../bin/Debug/netcoreapp1.1/CocoRCore.dll -utf8 -frames ../src WFModel/WFModel.ATG -o WFModel" />
  </Target>
</Project>