<Project Sdk="Microsoft.NET.Sdk">
  <!-- https://docs.microsoft.com/en-us/dotnet/articles/core/tools/project-json-to-csproj -->
  
  <ItemGroup>
    <!-- <ProjectReference Include="..\CocoRCore.csproj" /> -->
    <Compile Include="../src/*.frame.cs"/>
  </ItemGroup>

  <PropertyGroup>  
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <GenerateFullPaths>true</GenerateFullPaths>
  </PropertyGroup>

</Project>