<Project Sdk="Microsoft.NET.Sdk">
  <!-- https://docs.microsoft.com/en-us/dotnet/articles/core/tools/project-json-to-csproj -->
  
  <PropertyGroup>
    <RuntimeIdentifiers>win;ubuntu.17.04-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup>  
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp1.1</TargetFrameworks>
    <GenerateFullPaths>true</GenerateFullPaths>
    <RuntimeIdentifier>ubuntu.17.04-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup>  
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net40;netcoreapp1.1</TargetFrameworks>
    <GenerateFullPaths>true</GenerateFullPaths>
    <RuntimeIdentifier>win</RuntimeIdentifier>
  </PropertyGroup>

  
  <ItemGroup>
    <!-- https://github.com/OmniSharp/omnisharp-roslyn/issues/762 -->
    <ProjectReference Include="..\src\CocoRCore.csproj" /> 
    <!-- <Compile Include="../src/*.frame.cs"/> -->
  </ItemGroup>

</Project>